<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
	<title>TrueBlueHub</title>
	<meta name="description" content="Welcome to TrueBlueHub, A Better Way to Connect Developers and Buisiness to Clients and Consumers. " />
	<meta name="author" content="Diante Littles" />
	<!---->	<link rel="stylesheet" href="./StyleSheets/Main.css" />
	    <link rel="stylesheet" href="./StyleSheets/TextStyles.css" />
		<link rel="stylesheet" href="./StyleSheets/ScrollElements.css" />
		<link rel="stylesheet" href="./StyleSheets/ModalStyles.css" />
		<link rel="stylesheet" href="./StyleSheets/SideBar.css" />
		<link rel="stylesheet" href="./StyleSheets/Table.css" />
		<link rel="stylesheet" href="./StyleSheets/Contact.css" />
		<link rel="stylesheet" href="./StyleSheets/Accordion.css" />
	<link
	rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
/>
	<link
		rel="shortcut icon"
		type="image/x-icon"
		href="./ImageDir/TBH_icon.png"
	/>
	
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<style></style>
	<script src="./Scripts/CookieTest.js"></script>
</head>
	<body style="overflow: hidden;">
		<div id="mySidenav" class="sidenav">
			<button href="index.html" class="title">
				<img
					src="./ImageDir/TBH_icon.png"
					style="align-self: auto;"
					width="32px"
					height="32px"
					alt="HomePage"
				/>TrueBlueHub</button
			>
			<button href="javascript:void(0)" class="closebtn" onclick="closeNav()"
				>&otimes;</button
			>

			<button
					href="./index.html"
					class="link"
					style="width:100%;"
					onclick="openPage('Home' , this, '#444')"
					id="defaultOpen"
				>
					<i class="fa fa-home"></i> Home
			</button>
			<button
			href="#"
			class="link"
			style="width:100%;"
			onclick="openPage('Dashboard' , this, '#444')"
		>
		<i class="fa fa-dashboard"></i> Dashboard</button
		>
<!--		<button
					href="#"
					class="link"
					style="width:100%;"
					onclick="openPage('Downloads' , this, '#444')"
				>
				<i class="fa fa-download"></i> Downloads</button
				>
			<button
			href="#"
			class="link"
			style="width:100%;"
			onclick="openPage('Products' , this, '#444')"
		>
		<i class="fa fa-product-hunt"></i> Products</button
		>-->	
			<button
					href="#"
					class="link"
					style="width:100%;"
					onclick="openPage('Services' , this, '#444')"
				>
				<i class="fa fa-tasks"></i> Services</button
				>	
			<button
			href="#"
			class="link"
			style="width:100%;"
			onclick="openPage('Community' , this, '#444')"
			>
			<i class="fa fa-user"></i> Community</button
			>	
			<button
			href="#"
			class="link"
			style="width:100%;"
			onclick="openPage('Support' , this, '#444')"
		>
			<i class="fa fa-support"></i> Support</button
		
		>
		</div>

		<div class="main">

			<div id="navbar">
				
				<button href="#" class="active" onclick="openNav()">
					<i class="fa fa-bars"></i>
				</button>
				
				<button
					href="#"
					class="link"
					onclick="openPage('Support' , this, '#777')"
				>
					<i class="fa fa-support"></i> Support</button
				
				>
				<a href="#"><img src="./ImageDir/TBH_icon.png" width="32vw">TrueBlueHub</img></a>
			<button
			href="#"
			class="link"
			onclick="openPage('Community' , this, 'rgb(0,132,225,0.4)')"
			>
			<i class="fa fa-user"></i> Community</button
			>		
			<button
					href="#"
					class="link"
					onclick="openPage('Services' , this, 'rgb(0,132,225,0.4)')"
				>
				<i class="fa fa-tasks"></i> Services</button
				>	
				<!--<button
					href="#"
					class="link"
					onclick="openPage('Products' , this, 'rgb(0,132,225,0.4)')"
				>
				<i class="fa fa-product-hunt"></i> Products</button
				>
				<button
					href="#"
					class="link"
					onclick="openPage('Downloads' , this, 'rgb(0,132,225,0.4)')"
				>
				<i class="fa fa-download"></i> Downloads</button
				>-->
				<button
					href="#"
					class="link"
					onclick="openPage('Dashboard' , this, 'rgb(0,132,225,0.4)')"
				>
				<i class="fa fa-dashboard"></i> Dashboard</button
				><button
					href="./index.html"
					class="link"
					onclick="openPage('Home' , this, 'rgb(0,132,225,0.4)')"
					id="defaultOpen"
				>
					<i class="fa fa-home"></i> Home
				</button>
			</div>

	<!--Home Page-->
			<div id="Home" class="linkcontent">
					<iframe src="HomePage.html" frameborder="0"></iframe>
			</div>


			
		<!--Dashboard Page-->
		<div id="Dashboard" class="linkcontent">
				<iframe src="Dashboard.html" frameborder="0"></iframe>
			</div>

					<!--Downloads Page-->
		<div id="Downloads" class="linkcontent">
				</div>
			</div>

					<!--Dashboard Page-->
		<div id="Products" class="linkcontent">
		</div>

		<!--Services Page-->
		<div id="Services" class="linkcontent">
				<iframe src="Services.html" frameborder="0"></iframe>
		</div>

			<!--Community Page-->
			<div id="Community" class="linkcontent">
			<iframe src="Community.html" frameborder="0" ></iframe>
			</div>


			<!--Support Page-->
			<div id="Support" class="linkcontent">
			<iframe src="Support.html" frameborder="0" ></iframe>
			</div>
		</div>
		<div style="box-shadow:0 0 24px black;">
			<script src="./Scripts/app.js"></script>

		</div>
		<script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3"></script>

		<script>
		  const button = new Crate({
			  server: '606954821152669706',
			 channel: '626828449524219904',
			 shard: 'https://disweb.dashflo.net'
		  })
		
		  button.notify('__Need Help?__\n```js\n Leave us a message.\n```')
		</script>
				<div style="color:aqua;" id="footer">
						<center>&copy; TrueBlueMan(Diante Littles) 2019. All rights reserved.</center>
					</div>
	</body>
</html>
